<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="https://1348661504.rsc.cdn77.org/.publisher/sd/utwente_base/ws2016/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://1348661504.rsc.cdn77.org/.publisher/sd/utwente_base/ws2016/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://1348661504.rsc.cdn77.org/.publisher/sd/utwente_base/ws2016/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://1348661504.rsc.cdn77.org/.publisher/sd/utwente_base/ws2016/img/favicons/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <title>Generative Melodies</title>
    <style type="text/css">
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            color: #2D3748;
            background: #E2E8F0;
            font-family: 'Raleway', 'sans-serif';
        }

        .title {
            position: fixed;
            top: 0;
            left: 50%;
            padding: 1.5rem;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            transform: translateX(-50%);
        }

        .bottom {
            display: flex;
            justify-content: space-between;
            position: fixed;
            bottom: 0;
            padding: 1.5rem;
            width: 100%;
        }

        .message {
            font-size: 0.875rem;
        }

        .link {
            text-transform: uppercase;
            color: #805AD5;
            letter-spacing: 0.1em;
        }

        .link:hover {
            color: #6B46C1;
        }
    </style>
</head>
<body>
    <div class="title">Generative Melodies</div>
    <div class="bottom">
        <div class="message">click to start / stop</div>
        <a href="index2.html" class="link">check webcam audio visualizer</a>
    </div>
    <script src="app.js"></script>
</body>
</html>